MONGO_CONNECTION_URL=mongodb+srv://atharvdange:4v4pIB7aRIG7J1PM@cluster0.uf6txfm.mongodb.net/File-Sharing-App?retryWrites=true&w=majority

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.brevo.com

SMTP_PORT = 587

MAIL_USER = atharvdange618@gmail.com
 
MAIL_PASS = DJXk96Tz1rUYBN4n