Anime/Series List:

**01.** Demon Slayer - lifetime favorite!!!
**02.** Yuuna and the Haunted Hot Springs - infinity/10
**03.** Your Name
**04.** Weathering with You
**05.** I Want to Eat Your Pancreas
**06.** A Silent Voice
**07.** Rascal Does Not Dream of a Bunny Girl Senpai
**08.** Death Note
**09.** Garden of Words
**10.** Domestic Girlfriend
**11.** My First Girlfriend Is a Gal
**12.** Tsuki ga Kirei
**13.** Sex Education
**14.** 13 Reasons Why
**15.** Tsurezure Children - typical rom-com
**16.** My Teen Romantic Comedy SNAFU OVA
**17.** Rent a Girlfriend
**18.** Oresuki: Are You the Only One Who Loves Me? - the plot is interesting
**19.** Tonikawa: Over the Moon for You
**20.** The Perks of Being a Wallflower
**21.** Our Love Has Always Been 10 cm Apart - kinda emotional
**22.** 3D Kanojo - loving, has something to learn from
**23.** Darling in the Franxx - the main heroine is kawaii but too much fan service
**24.** Tada Never Falls in Love - boring
**25.** Golden Time - loving, has something to learn from
**26.** Uzuki-chan Wants to Hang Out - too much ecchi
**27.** Kaguya-sama: Love Is War - infinity, the heroine is kawaii af
**28.** Jujutsu Kaisen - overpowered MC
**29.** One Punch Man - overpowered MC, but worth it
**30.** Hello World - doesn't deserve the hype it has
**31.** Anohana - normal
**32.** Redo of Healer - psychopathic, ecchi
**33.** Oreshura - funny, slice of life
**34.** My Girlfriend is a Shobitch - too much ecchi
**35.** Momokuri - boring
**36.** Me Before You - life-changing
**37.** Aspirants - life-changing
**38.** Naruto - life-changing
**39.** Teasing Master Takagi-san
**40.** The End of F***ing World - a dark comedy
**41.** Teasing Master Takagi-san
**42.** Saekano: How to Raise a Boring Girlfriend
**43.** Plastic Memories - emotional
**44.** Haikyuu!! - memorable
**45.** Your Lie in April - decent damage
**46.** Don't Toy with Me, Miss Nagatoro - funny, ecchi
**47.** The Quintessential Quintuplets - funny, slice of life
**48.** Love, Chunibyo & Other Delusions - boring
**49.** Beyond the Boundary - for shonen fans
**50.** Re:Zero - thriller, psychotic
**51.** 5 Centimeters Per Second - infinity/10
**52.** Higehiro - emotional
**53.** Haruto Bi Na Morei - superb!
**54.** Violet Evergarden - great
**55.** Spirited Away - classic
**56.** Classroom of the Elite - amazing
**57.** Hensuki - too much ecchi
**58.** Osamake: The Rom-Com Where Childhood Friend Doesn't Lose - emotional, romantic, slice of life, funny
**59.** How Clumsy You Are, Miss Ueno - too much ecchi
**60.** Josee, the Tiger, and the Fish - immensely emotional
**61.** Tamako Love Story - emotional
**62.** Hyouka - good mystery
**63.** Gakuen Babysitters - wholesome
**64.** Cautious Hero: The Hero Is Overpowered but Overly Cautious - an immense twist
**65.** Nisekoi - misses the whole plot
**66.** A Star Is Born - lifetime fav, massive emotional attachment
**67.** Girlfriend, Girlfriend - ecchi, slice of life, romantic, and funny
**68.** Why the Hell Are You Here, Teacher? - ecchi, romantic
**69.** Boku wa Tomodachi wa Sukunai
**70.** Do You Love Your Mom and Her Two-Hit Multi-Attack?
**71.** Okusama ga Seito Kaichou
**72.** Overflow
**73.** Mayohiga no Onee-san
**74.** Boku to Joi no Shinsatsu Nisshi: The Animation
**75.** Imouto Sae Ireba
**76.** Prison School
**77.** Love, Rosie
**78.** Scum's Wish
**79.** Kiss x Sis
**80.** Falling in Love
**81.** Peter Grill to Kenja no Jikan
**82.** The Aquatope on White Sand
**83.** Ao-chan Can't Study
**84.** Assassination Classroom
**85.** Detective is Already Dead
**86.** Komi San Can't Communicate
**87.** Mob Psycho 100
**88.** Sword Art Online
**89.** Daily Life of an Immortal King
**90.** Highschool DxD
**91.** My Senpai is Annoying
**92.** My Sister, My Writer
**93.** World's End Harem
**94.** Erased
**95.** Horimiya
**96.** Grave of Fireflies
**97.** My Dress-Up Darling
**98.** Orange
**99.** My Cultivator GF
**100.** Ao Haru Ride
**101.** The Imitation Game
**102.** Suits
**103.** Euphoria
**104.** I Can't Understand What My Husband Is Saying
**105.** Baki
**106.** My Hero Academia
**107.** The Green Knight
**108.** Tokyo Ghoul
**109.** Her
**110.** That Time I Reincarnated as a Slime
**111.** Eternal Sunshine of a Spotless Mind
**112.** Gone Girl
**113.** Columbus
**114.** Fight Club
**115.** How Not to Summon a Demon Lord
**116.** Spy x Family
**117.** 2001: A Space Odyssey
**118.** Annihilation
**119.** Arrival
**120.** Cloverfield
**121.** More Than Friends
**122.** Source Code
**123.** The Best of Me
**124.** Meet Joe Black
**125.** The Notebook
**126.** Django Unchained
**127.** Lost in Translation
**128.** Get Out
**129.** About Time
**130.** Knives Out
**131.** Midsommar
**132.** The Prestige
**133.** No Strings Attached
**134.** Good Will Hunting
**135.** Love and Other Drugs
**136.** The Wolf of Wall Street
**137.** The Time Traveler's Wife
**138.** Blade Runner 2049
**139.** Seven (1995)
**140.** The Social Network
**141.** Baby Driver
**142.** American Psycho
**143.** The Girl with the Dragon Tattoo
**144.** 12 Years a Slave
**145.** Everything Everywhere All at Once
**146.** Before Trilogy
**147.** Midnight in Paris
**148.** Inception
**149.** Interstellar
**150.** Melancholia
**151.** Career Opportunities (1991)
**152.** Phantom Thread
**153.** Drive
**154.** The Truman Show
**155.** The Killing of a Sacred Deer
**156.** Whiplash
**157.** Kaguya-sama: Love Is War S3
**158.** Shame
**159.** Age of Adaline
**160.** Mean Girls
**161.** 10 Things I Hate About You
**162.** Ore Dake Haireru Kakushi Dungeon
**163.** Engage Kiss
**164.** Tawawa on Monday
**165.** Normal People
**166.** Lucy
**167.** Atonement
**168.** Shiddat
**169.** The Fault in Our Stars
**170.** Five Feet Apart
**171.** The Vow
**172.** Blue Valentine
**173.** Parasyte
**174.** Love and Lies
**175.** Geostorm
**176.** Carrie
**177.** Edge of Tomorrow
**178.** Pacific Rim (All Versions)
**179.** Mamahaha no Tsurego ga Moto Kano Datta
**180.** How Heavy Are the Dumbbells You Lift?
**181.** Taishou Otome Otogibanashi
**182.** The Revenant
**183.** Yakuza's Guide to Babysitting
**184.** Dr. Stone
**185.** More Than Love
**186.** Hunter x Hunter
**187.** Black Mirror
**188.** Modern Love
**189.** Contagion
**190.** Ghost Stories
**191.** The Dictator
**192.** Oblivion
**193.** Business Proposal
**194.** Memento
**195.** Marriage Story
**196.** The Pianist
**197.** Pride and Prejudice
**198.** Zodiac
**199.** Birdbox
**200.** Project Power
**201.** Holidate
**202.** 11.22.63
**203.** Goblin
**204.** 20th Century Girl
**205.** Dead Poets Society
**206.** The Texas Chainsaw Massacre
**207.** Glass Onion
**208.** Wednesday
**209.** The Curious Case of Benjamin Button
**210.** The Reader
**211.** Nymphomaniac (Both Volumes)
**212.** No Country for Old Men
**213.** You
**214.** The Godfather
**215.** Haseen Dilruba
**216.** Prisoners
**217.** Gutar Guu
**218.** Guardians of the Galaxy
**219.** Dunkirk
**220.** Revenge of Others
**221.** Summer Ghost
**222.** Berserk
**223.** Buddy Daddies
**224.** Flashpoint/The Flash
**225.** Oppenheimer
**226.** Legend
**227.** Monster
**228.** Oldboy
**229.** The Hostel (2005)
**230.** The Girl Next Door (2007)
**231.** The Girl Next Door (Unrated) (2004)
**232.** American Pie: The Naked Mile
**233.** Wrong Turn 3
**234.** Gangs of Wasseypur
**235.** Justice League (Both Versions)
**236.** Aquaman
**237.** Batman vs. Superman: Dawn of Justice
**238.** Wonder Woman
**239.** Suicide Squad
**240.** Birds of Prey
**241.** The Skin I Live In
**242.** Silent hours
**243.** talk to me 
**244.** a time called you
**245.** nocturnal animals
**246.** Silence of the Lambs
**247.** sugar baby
**248.** incantation
**249.** kho gaye hum kahan
**250.** Inexperienced you experienced me


Mystery/Thriller/Psychological Thriller:

- Rainman
- Mr. Robot
- The Shining
- A Bronx Tale
- Fences
- Primer
- The Master
- Mulholland Drive
- Ray / Forget Me Not
- Nightcrawler
- The Aviator
- The Assassination of Jesse James
- Memories of Murder
- Woodshock
- Taxi Driver
- Equilibrium
- Electric Dreams
- I, Robot
- Troy
- Ghosts (British)
- Hysteria (Netflix)
- Children of Men
- Dabbe: The Possession
- The Taking of Deborah Logan
- The Wailing
- Popesky's Tapes
- Wife like
- welcome to the dollhouse 

Romantic/Sad:

- One Day
- If Only
- PS I Love You
- Midnight Sun
- Before We Go
- Modern Love
- Life in a Year
- Holiday
- Fools Rush In
- Fleabag
- A Walk to Remember
- The Summer I Turned Pretty
- Juno
- Begin Again
- Remember Me
- Daisy Jones and the Six
- Leap Year (2010)
- Detachment (2011)

Kdrama, Cdrama & Jdrama:

- Hiers
- True Beauty
- Coffee & Vanilla
- Kakafukaka
- Boys Over Flowers
- That Winter, the Wind Blows
- Descendants of the Sun
- Crash Landing on You
- Playful Kiss
- Before We Get Married
- Put Your Head on My Shoulder
- A Love So Beautiful
- W
- Pinocchio
- Go Ahead

X-Men series

- X-Men: First Class 1962
- X-Men: Days of Future Past 1973/2023
- X-Men Origins: Wolverine 1973/1979
- X-Men: Apocalypse 1983
- X-Men: Dark Phoenix
- X-Men
- X2: X-Men: United
- X-Men: The Last Stand
- The Wolverine
(an alternate location to watch "Days of Future Past")
- Deadpool
- Deadpool 2
- New Mutants
- Logan